\documentclass[supercite]{Experimental_Report}

\title{~~~~~~新生实践课~~~~~~}
\author{付誉洋}
\school{计算机科学与技术学院}
\classnum{CS2307}
\stunum{U202315625}
\instructor{范晔斌} % 李平、孙伟平、范晔斌、陈加忠
\date{2023年11月28日}

\usepackage{algorithm, multirow}
\usepackage{algpseudocode}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{framed}
\usepackage{mathtools}
\usepackage{subcaption}
\usepackage{xltxtra} %提供了针对XeTeX的改进并且加入了XeTeX的LOGO, 自动调用xunicode宏包(提供Unicode字符宏)
\usepackage{bm}
\usepackage{tikz}
\usepackage{tikzscale}
\usepackage{pgfplots}
%\usepackage{enumerate}

\pgfplotsset{compat=1.16}

\newcommand{\cfig}[3]{
  \begin{figure}[htb]
    \centering
    \includegraphics[width=#2\textwidth]{images/#1.tikz}
    \caption{#3}
    \label{fig:#1}
  \end{figure}
}

\newcommand{\sfig}[3]{
  \begin{subfigure}[b]{#2\textwidth}
    \includegraphics[width=\textwidth]{images/#1.tikz}
    \caption{#3}
    \label{fig:#1}
  \end{subfigure}
}

\newcommand{\xfig}[3]{
  \begin{figure}[htb]
    \centering
    #3
    \caption{#2}
    \label{fig:#1}
  \end{figure}
}

\newcommand{\rfig}[1]{\autoref{fig:#1}}
\newcommand{\ralg}[1]{\autoref{alg:#1}}
\newcommand{\rthm}[1]{\autoref{thm:#1}}
\newcommand{\rlem}[1]{\autoref{lem:#1}}
\newcommand{\reqn}[1]{\autoref{eqn:#1}}
\newcommand{\rtbl}[1]{\autoref{tbl:#1}}

\algnewcommand\Null{\textsc{null }}
\algnewcommand\algorithmicinput{\textbf{Input:}}
\algnewcommand\Input{\item[\algorithmicinput]}
\algnewcommand\algorithmicoutput{\textbf{Output:}}
\algnewcommand\Output{\item[\algorithmicoutput]}
\algnewcommand\algorithmicbreak{\textbf{break}}
\algnewcommand\Break{\algorithmicbreak}
\algnewcommand\algorithmiccontinue{\textbf{continue}}
\algnewcommand\Continue{\algorithmiccontinue}
\algnewcommand{\LeftCom}[1]{\State $\triangleright$ #1}

\newtheorem{thm}{定理}[section]
\newtheorem{lem}{引理}[section]

\colorlet{shadecolor}{black!15}

\theoremstyle{definition}
\newtheorem{alg}{算法}[section]

\def\thmautorefname~#1\null{定理~#1~\null}
\def\lemautorefname~#1\null{引理~#1~\null}
\def\algautorefname~#1\null{算法~#1~\null}

\begin{document}

\maketitle

\clearpage

\pagenumbering{Roman}

\tableofcontents[level=2]
\clearpage

\pagenumbering{arabic}

\section{网页整体框架}



\begin{figure}[htb] % here top bottom
	\begin{center}
		\includegraphics[scale=0.80]{images/网页框架.png}
		\caption{网页整体框架}
		\label{fig1-1}
	\end{center}
\end{figure}

\newpage

\section{主页设计}

\begin{figure}[htb]
	\begin{center}
		\includegraphics[scale=0.40]{images/主页1.png}
		\caption{主页}
		\label{fig2-1}
	\end{center}
\end{figure}
\begin{figure}[htb]
	\begin{center}
		\includegraphics[scale=0.40]{images/主页2.png}
		\caption{主页}
		\label{fig2-2}
	\end{center}
\end{figure}
\begin{figure}[htb]
	\begin{center}
		\includegraphics[scale=0.40]{images/主页3.png}
		\caption{主页}
		\label{fig2-3}
	\end{center}
\end{figure}


\textbf{结构：}

头部信息：头部信息包含在<head>标签中，其中包括网页的标题、字符集声明、图标引用和样式表引用。

页面内容：主要的页面内容包含在<body>标签中。

1.页面顶部：顶部内容包含在<div class="image-div">中，其中包括Logo图像、应用图标以及背景音乐。

2.导航栏：导航栏包含在<div class="head-nav">中，其中的导航链接使用<a>标签包裹。

3.主要内容区域：主要内容区域包含在<div class="mydiv">中。

4.游戏介绍：游戏介绍包含在带有"游戏介绍"类的标题和段落<h3>和<p>中。

5.内容模块：内容模块分为左侧和右侧，右侧内容包含在<div class="nei-rong-div-right">中，包含新闻和截图的图像。

6.游戏背景：游戏背景包含在带有"游戏背景"类的标题和段落<h3>和<p>中。

7.宣传视频：宣传视频包含在<video>标签中，以及底部的相关图片和链接。

页面底部：底部内容包含在带有"myfooter"类的<footer>标签中，包括版权信息、用户协议和联系方式。


\textbf{设计思路：}

品牌形象展示：网页顶部的Logo图像和应用图标突出展示了原神的品牌形象。

导航栏设计：位于顶部的导航栏使用了横向的链接，提供了网站的不同页面之间的快速跳转，包括首页、登录、世界、角色和壁纸，使用户能够方便地浏览和访问不同的页面。

页面布局：整个页面分为三大部分，即顶部内容、导航栏和主要内容区域。主要内容区域又分为左侧和右侧两个模块，分别展示游戏的介绍、背景和宣传视频。

主要内容展示：右侧的内容模块展示了游戏的新闻和截图，以图像的形式吸引用户的注意力，并搭配文字介绍增强内容的表达效果。游戏介绍和游戏背景则通过简洁的段落文字进行说明，让用户能够快速了解游戏的基本情况。

宣传视频：网页底部的宣传视频采用了自动播放和静音的方式，向用户展示游戏的精彩画面和特色玩法。

背景音乐：通过嵌入背景音乐的方式为网页增添了音频元素，营造出游戏的氛围和情感。

脚注信息：在网页底部的脚注中提供了版权信息、用户协议、联系方式等重要信息，增加了网页的完整性和用户的信任度。

\newpage

\section{分页面设计}


\subsection{登录界面}

\begin{figure}[htb]
	\begin{center}
		\includegraphics[scale=0.40]{images/登录.jpg}
		\caption{登录界面}
		\label{fig3-1}
	\end{center}
\end{figure}

\textbf{设计思路：}

页面布局：整个页面使用表格<table>进行布局，通过设置宽度、边距和对齐方式来控制页面的结构和外观。页面分为顶部内容、导航栏和主要内容区域。

导航栏设计：导航栏位于表格的第二行<tr>中，每个导航链接使用<td>标签进行包裹，并使用CSS样式为每个导航链接设置不同的颜色作为背景。链接文本使用<a>标签包裹，并设置了href属性指向不同的页面，实现页面之间的快速跳转。

登录表单设计：每一行都包含一个标签和一个输入框，标签使用<td>标签进行包裹，并使用CSS样式为标签设置不同的样式。输入框使用<input>标签创建，并设置了type属性为"text"和"password"，以分别创建文本输入框和密码输入框。

性别选择和邮箱输入：性别选择和邮箱输入分别使用<input>标签创建单选按钮和文本输入框，并设置不同的样式和属性。

按钮设计：登录按钮和注册按钮分别位于表格的第十五行和第十六行。使用<input>标签创建按钮，设置type属性为"submit"和"reset"，以分别实现表单的提交和重置。

脚注信息：脚注信息位于表格底部，使用<td>标签进行包裹，并设置对齐方式为"center"。使用<p>标签进行排版，并通过设置颜色为白色来对文字进行着色。

背景视频：背景视频通过<video>标签嵌入页面中，并使用CSS样式为视频设置定位和尺寸属性。视频使用source标签指定视频文件的URL，通过设置loop、muted和autoplay属性，使视频循环播放、静音并自动播放。



\subsection{世界}

\begin{figure}[htb]
	\begin{center}
		\includegraphics[scale=0.40]{images/世界.png}
		\caption{世界}
		\label{fig3-2}
	\end{center}
\end{figure}

\textbf{设计思路：}

网页图标：将图标设置为一个favicon.ico文件，使用<link>标签的rel属性设置为"icon"，href属性设置为图标文件的路径。

CSS样式：通过内联样式和<style>标签定义了一些CSS样式，可以按照需要对这些样式进行优化和修改，例如字体、颜色、布局等。

国家列表:位于<ul>标签中，每个国家都包含图片、链接和人物图片。通过设置background-image属性为国家背景图像。通过设置<a>标签和<p>标签创建国家链接，设置国家名称和人物图片。

\textbf{下面是五个国家的截图：}

\begin{figure}[!]
	\begin{center}
		\includegraphics[scale=0.40]{images/蒙德.png}
		\caption{世界}
		\label{fig3-3}
	\end{center}

        \begin{center}
		\includegraphics[scale=0.40]{images/璃月.png}
		\caption{世界}
		\label{fig3-4}
	\end{center}
\end{figure}
\begin{figure}[!]
        \begin{center}
		\includegraphics[scale=0.40]{images/稻妻.png}
		\caption{世界}
		\label{fig3-5}
	\end{center}

        \begin{center}
		\includegraphics[scale=0.40]{images/须弥.png}
		\caption{世界}
		\label{fig3-6}
	\end{center}
 \end{figure}
\begin{figure}[!]
        \begin{center}
		\includegraphics[scale=0.40]{images/枫丹.png}
		\caption{世界}
		\label{fig3-7}
	\end{center}
\end{figure}

\subsection{角色}

\begin{figure}[htb]
	\begin{center}
		\includegraphics[scale=0.40]{images/角色1.png}
		\caption{角色}
		\label{fig3-8}
	\end{center}
\end{figure}
\textbf{设计思路：}

选取了原神中的五位神明，介绍了他们的故事，让玩家能更深入了解原神。

background-repeat: repeat-x;：这行代码设置了背景图片的重复方式为横向重复。也就是说，背景图片会在水平方向上重复显示。


\begin{figure}[!]
        \begin{center}
		\includegraphics[scale=0.40]{images/角色2.png}
		\caption{角色}
		\label{fig3-9}
	\end{center}



        \begin{center}
		\includegraphics[scale=0.40]{images/角色3.png}
		\caption{角色}
		\label{fig3-10}
	\end{center}
\end{figure}
\begin{figure}[!]
        \begin{center}
		\includegraphics[scale=0.40]{images/角色4.png}
		\caption{角色}
		\label{fig3-11}
	\end{center}


        \begin{center}
        \includegraphics[scale=0.40]{images/角色5.png}
		\caption{角色}
        \label{fig3-12}
        \end{center}
\end{figure}





\subsection{壁纸}
\textbf{设计思路：}
使用<table>、<tr>和<td>标签创建了一个表格，每个表格单元格中包含一张原神壁纸图片,供用户欣赏下载。
\begin{figure}[htb]
	\begin{center}
		\includegraphics[scale=0.40]{images/壁纸.png}
		\caption{壁纸}
		\label{fig3-13}
	\end{center}
\end{figure}


\newpage

\section{网页设计小结}

1.布局问题：在网页布局中，我遇到元素错位、重叠或不对齐等问题。解决这些问题可以使用CSS的布局属性，如display、position、float等进行调整

2.图片加载问题：因为壁纸分页面中包含大量图片，会导致页面加载缓慢。为解决这个问题，我使用图片压缩工具来减小图片的大小来提供快速的图片加载。

3.响应式图片问题：在不同屏幕尺寸上，可能需要提供不同尺寸或不同分辨率的图片，以减少加载时间和提高性能。解决这个问题可以使用srcset和sizes属性来指定不同尺寸的图片，并使用<picture>元素来为不同屏幕提供适当的图片。

4.安全性问题：为了保护网站和用户数据的安全，在登录分界面，需要保护用户的密码。为了解决这个问题，可以通过修改type为password，这样用户输入密码时就不会显现了。

通过这次网页设计作业，我深刻的体会到，知识理解得不够深刻，掌握得不够牢固，使得我在设计过程中遇到了不少困难，不过好在网上课程资源较丰富，在经过了一段时间的知识补充后，原本一些棘手的问题也就迎刃而解了。最终网页在我手中开花结果的时候，我的心里也不免产生了兴奋。正所谓“三百六十行，行行出状元",希望我以后同样可以用这次在网页设计与制作中学到的本事，为社会做出我应该做的一切。



\newpage

\section{课程的收获和建议}
通过学习新生实践课程，我获得了以下收获：

1.综合基础知识

课程内容广泛且多样化，涉及到了图像设计、版本管理和网页制作等多个领域的基础知识。我学习了图像处理和编辑技术、版本控制和团队协作、网页设计和开发等方面的知识，这极大地拓宽了我的计算机基础知识。

2.实际技能

通过学习课程中的各个专题，我获得了一些实际技能。例如，在学习Photoshop专题时，我学会了如何使用基本的图像编辑工具和技巧；在学习Git专题时，我掌握了版本控制和协作开发的基本概念和操作方法；在学习Dreamweaver专题时，我学习了网页设计与制作的基本技能和工作流程等。这些实际技能对我的日常工作和学习中都有很大的帮助。

3.技能融合与应用

通过综合学习不同专题，我了解到这些技术和工具之间的相互关系和应用场景。例如，我学会了如何将Photoshop中设计的图像应用于Dreamweaver创建的网页中，以及如何使用Git进行网页项目的版本管理和团队协作等。这让我能够将不同的技能和工具进行融合和应用，提高工作和学习的效率。

建议：

可能是因为冲课的缘故，最后讲网页设计与制作的时候有些赶了，js的内容并未讲解。希望可以更好的安排课程，对网页设计与制作这一重点进行更详细的讲解。

\subsection{计算机基础知识}
通过学习该课程，我获得了以下收获：

1.计算机的历史与发展
了解计算机的历史发展过程，我们能够了解计算机的起源以及各个时期的重要里程碑。通过研究计算机的历史，我意识到计算机技术的快速进步和应用广度，这不仅拓宽了我的知识面，也让我更加敬佩计算机科学的发展和创新。

2.计算机的系统组成
学习计算机的系统组成，我深入了解了计算机各个组成部分的功能和作用。了解计算机的硬件和软件组件，以及它们如何相互协作，我可以更好地理解计算机如何运行和执行任务。这对于日常的电脑使用和故障排除也非常有帮助。

3.数据在计算机中的表示
数据在计算机中的表示是计算机基础中重要的一部分。通过学习不同的数据表示方法，如二进制、十进制和十六进制，我了解了数据在计算机内部是如何存储和处理的。此外，我学会了如何进行数据转换和算术运算，这对于编程和计算机科学领域非常重要。

建议：对于计算机的历史与发展与计算机的系统组成部分，因为同学们大多了解过相关知识，故可以适当减少讲授时间；而数据在计算机中的表示部分，对于我们学计算机的学生今后非常重要，故可以适当增加将讲授时间，对其中内容进行更详细的讲解。
\subsection{文档撰写工具LaTeX}

通过学习文档撰写工具LaTeX专题，我学会了使用在线编译器overleaf，也在实践过程中发现了LaTeX的优点，可谓是收获满满。

首先，LaTeX 的模板和命令使得我能够轻松地排版各种类型的文档，包括学术论文、报告、演示文稿和简历等。

其次，学习 LaTeX 使我更加注重文档的细节和质量。LaTeX 鼓励我使用合适的文档结构、格式和样式，以提升文档的可读性和专业性。我学会了如何调整字体、段落间距、页眉页脚、图表、公式等元素，使得文档更加易读且具有更好的视觉效果。

此外，LaTeX 还为我提供了一种方便的方式来管理文献引用和参考文献。我学习了如何管理我的参考文献数据库，并将引用插入到文档中。这大大简化了文献引用的过程，并确保了引用的准确性和一致性。

建议：对于LaTeX部分的内容可以讲的更细致一些，给我们进行示范练习。

\subsection{编程工具Python}

通过学习编程工具 Python 专题，我获得了许多收获。首先，我学会了使用一种强大而灵活的编程语言，Python。Python 的简洁语法和丰富的库使我能够编写出简洁而功能丰富的程序。

其次，学习 Python 帮助我开拓了编程思维和解决问题的能力。Python 是一门易学易用的语言，它鼓励开发者采用简洁的方法解决问题。通过编程实践，我学到了如何分析问题、设计算法、调试代码以及进行效率优化。

对于这门专题的讲授，我有一些建议。首先，可以适当减少讲授时间，因为 Python 的语法相对简单，初学者可以很快掌握基本概念和语法规则。讲授 Python 时可以注重实践，通过编写简单的程序来加深理解和掌握。

另外，某些专题可以适当增加讲授内容和时间。例如，可以加强对 Python 标准库的讲解，重点介绍常用模块和功能，如文件处理、网络编程、正则表达式、多线程等。此外，对于常见的开发场景，如数据分析、Web 开发、机器学习等，可以增加相应专题的内容和示例演示，帮助学习者了解如何在相关领域内应用 Python。

建议：在讲授过程中注重实践和项目实践。编程是一种实践性的技能，通过实际编写程序和解决问题，学习者可以更好地理解和掌握 Python 的特性和用法。提供一些练习和项目案例，让学习者能够实践所学知识，并培养解决实际问题的能力。
\subsection{图像设计软件Photoshop}

通过学习图像设计软件 Photoshop 专题，我获得了许多收获。首先，我学会了使用一款强大且广泛应用的图像处理工具，Photoshop。Photoshop 提供了丰富的功能和工具，使我能够对图像进行编辑、修饰和优化，从而创建出令人印象深刻的视觉作品。

其次，学习 Photoshop 拓展了我的创造力和设计能力。通过学习图像处理的基本技巧和原理，我能够更好地理解和运用颜色、光影、构图和纹理等设计元素。这让我能够更好地表达自己的想法，并将它们转化为出色的图像作品。

此外，Photoshop 还为我提供了一种强大的工具来修复和恢复老照片、修饰肖像、设计海报和包装等。学习 Photoshop 让我学会了使用各种选区和图层控制技术、涂鸦和平滑绘制工具、滤镜和调整图像的功能等。这些技能使我能够以专业水平进行图像设计和编辑。

对于这门专题的讲授，我有一些建议。首先，可以适当减少讲授时间，因为 Photoshop 的功能非常丰富，初学者可能需要一些时间来熟悉基本工具和界面。讲授 Photoshop 时可以重点关注常用的功能和技巧，如选择工具、图层控制、调整图像、修复照片等。

另外，某些专题可以适当增加讲授内容和时间。例如，可以加强对高级技巧和特效的讲解，如图像合成、渐变映射、光影处理、转换效果等。

建议：在讲授过程中注重实践和示例演示。Photoshop 是一种实践型工具，通过实际操作可以更好地理解和掌握。给学习者提供一些练习和实例，展示常见图像处理需求的解决方案，有助于加深理解和巩固知识。

\subsection{版本管理软件Git}

通过学习Git专题，我获得了以下收获：


1.学习Git让我深入了解版本控制的概念和在软件开发中的重要性。我学会了如何使用Git进行代码版本管理，并能够轻松地进行代码回滚、分支管理以及合并操作等。这对于多人协同开发和项目的可维护性非常关键。


2.通过学习Git命令和工作流程，我获得了在实际项目中使用Git进行版本控制的能力。我掌握了常用的Git命令，如init、add、commit、push等，并了解了分支管理、冲突解决和合并等高级概念。这让我能够更好地组织和管理代码。


3.学习Git还让我了解了开源社区和协作开发的文化和实践。我明白了开源软件是如何通过Git作为版本控制工具来实现多人协作和代码共享的。这激发了我参与开源项目和积极贡献代码的兴趣，同时也理解了协作开发的重要性和技巧。


基于我对Git专题的学习经验，我有以下建议：

1.增加实际项目实践

为了更好地将Git应用于实际项目中，建议增加实际项目实践的环节。通过实践，学生能够更好地理解Git的使用和团队协作。

2.强调代码冲突解决

在讲授Git专题时，应特别强调代码冲突解决的技巧和策略。冲突是在多人协作开发中常见的问题，学生需要掌握解决冲突的方法，以避免开发过程中的问题和延误。

\subsection{网页制作Dreamweaver}
通过学习Dreamweaver专题，我获得了以下收获：

1.网页设计和布局

学习Dreamweaver的讲解因时间因素只是一带而过，让让我掌握了网页设计和布局的核心概念和技巧。我学会了如何创建网页结构、设计导航菜单、调整样式和布局等。这使我能够以更专业的方式设计和制作网页，提升用户体验和界面美观度。

2.多媒体和互动元素

通过学习Dreamweaver，我学会了如何嵌入多媒体元素，如音频、视频和图像，以及如何添加互动元素，如表单和动画效果等。这为我创建更丰富和动态的网页提供了有力的支持。

3.网页代码编辑和调试

学习Dreamweaver还让我掌握了网页代码编辑和调试的技能。我学会了如何查看和编辑HTML、CSS和JavaScript代码，并能够进行错误排查和调试。这让我对网页的代码结构和调整有了更深入的理解和掌握。

建议：

关于Dreamweaver的讲解因时间因素只是一带而过，让未接触过的同学有了一定的上手难度，可以适当讲详细一些。

\nocite{*} %% 作用是不对文献进行引用，但可以生成文献列表

%\bibliographystyle{HustGraduPaper}
%\bibliography{HustGraduPaper}

\end{document}
