<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>原神世界</title>
<link rel="icon" href="../images\favicon.ico">
<link href="./css/world css.css" rel="stylesheet" type="text/css">
<style type="text/css">
a {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    color: #E0C35F;
}
a:link {
    text-decoration: none;
    color: #f8f5f5;
}
a:visited {
    text-decoration: none;
    color: #f5f2f2;
}
a:active{
    text-decoration: none;
    text-align: center;
    color: #FA9500;
    font-size: 36px;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
}
.mynav {
    text-align: center;
}
body,td,th {
    font-size: 9px;
}
body {
    background-image: url(../images/mihoyo-logo.png);
    background-repeat: repeat-x;
    margin-left: 20px;
}
.mynav a {
    text-align: center;
    color: #EE9B36;
    font-size: 35px;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    font-weight: bold;
}
</style>
</head>

<body bgcolor="#79F2ED">
<footer>&nbsp;</footer>
<footer>&nbsp;</footer>
	<footer>&nbsp;</footer>
	<footer>&nbsp;</footer>

<p><nav class="mynav">
				<span class="mynav"  style="font-size: 24px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; color: #EFE5E5;">				
				<a href="../index.html">首页</a>
				<a href="login.html">登录</a>
				<a href="world.html">世界</a>
				<a href="figure.html">角色</a>
				<a href="wallpaper.html">壁纸</a>
		    </span>
</nav></p>
	  <section>
        <ul class="city_ul">
            <li class="city_li">
                <div class="city_bg" style="background-image:url(../images/蒙德.jpg) ;">

                </div>
                <p class="city_text"><a href="蒙德.html">自由风之城邦“蒙德”——蒙德城</a>
                </p>
                <div class="figure" style="background-image:url(../images/琴.png);">

                </div>
            </li>
            <li class="city_li">
                <div class="city_bg" style="background-image:url(../images/璃月.jpg) ;">

                </div>
                <p class="city_text"><a href="璃月.html">
                  契约岩之山水“璃月”——璃月港</a>
              </p>
                <div class="figure" style="background-image:url(../images/魈.png);">

                </div>
            </li>
            <li class="city_li">
                <div class="city_bg" style="background-image:url(../images/稻妻.jpg) ;">

                </div>
                <p class="city_text">
                    <a href="稻妻.html">
                  永恒雷之岛屿“稻妻”——稻妻城</a>
              </p>
                <div class="figure" style="background-image:url(../images/绫华.png);">

                </div>
            </li>
            <li class="city_li">
                <div class="city_bg" style="background-image:url(../images/须弥.jpg) ;">

                </div>
                <p class="city_text"><a href="须弥.html">
                  智慧草之殿堂“须弥”——须弥城</a>
              </p>
                <div class="figure" style="background-image:url(../images/小提.png);">

                </div>
            </li>
            <li class="city_li">
                <div class="city_bg" style="background-image:url(../images/fengdanta.png) ;">

                </div>
                <p class="city_text"><a href="枫丹.html">
                  正义水之国度“枫丹”——枫丹廷</a>
              </p>
                <div class="figure" style="background-image:url(../images/那维莱特.png);">

                </div>
            </li>
            <li class="city_li_two">
                <div class="city_bg" style="background-image:url(../images/敬请期待.jpg) ;">

                </div>
                <p class="city_text_two">
                    敬请期待
                </p>
            </li>
        </ul>
    </section>
</body>
</html>
