<!DOCTYPE html>
<html>
 
	<head>
		<meta charset="utf-8" />
        <link rel="icon" href="../images\favicon.ico">
		<title>璃月</title>
		<style>
			body {
				padding: 0;
				margin: 0;
			}
			
			img {
				position: absolute;
				width: 100%;
				height: 100%;
			}
			.city__content {
				display: flex;
				flex-direction: column;
				align-items: center;
				margin-top: 19vh;
			}
			.city__icon {
				width: 150px;
				height: 150px;
			}
			.city__name {
				position: relative;
				font-weight: 400;
				font-size: 4.6vh;
				line-height: 9vh;
				position: relative;
				top: 100px;
			}
			.city__desc {
				width: 608px;
				text-align: center;
				font-size: 24px;
				margin-top: 20px;
				line-height: 1.8;
				position: relative;
				top: 50px;
			}
			section {
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 100%;
				height: 100vh;
				background-size: cover !important;
				background-position: center;
				background-repeat: no-repeat;
				overflow: hidden;
				color: #fff;
				line-height: 28px;
			}
			a {
				font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
				color: #E0C35F;
			}
			a:link {
				text-decoration: none;
				color: #f8f5f5;
			}
			a:visited {
				text-decoration: none;
				color: #f5f2f2;
			}
			a:active{
				text-decoration: none;
				text-align: center;
				color: #FA9500;
				font-size: 36px;
				font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
			}
		</style>
	</head>
 
	<body>
		<section class="city" style="background-image: url(../images/璃月港.jpg);">
			<div class="city__content">
				<img src="../images\li.png" class="city__icon"> 
				<h1 class="city__name">璃月</h1> 
				<div class="city__desc"><p>位于提瓦特大陆东方的富饶港湾。<br>
傲然矗立的山麓与石林、广袤的平原与生机勃勃的河滩共同构成了璃月的丰富地貌，在四季分明的气候下焕发出多彩的风华。山石奇景间，又埋藏了多少岩之魔神的古老馈赠等待着人们发掘呢？</p>
					<p><a href="world.html">
						返回
					</a></p>
				</div> 
			</div>
		</section>
		
	</body>
 
</html>